# JetPackSetting

./: settings.gradle
app/: build.gradle  igentai.jks
app/src/androidTest/java/com/neusoft/mc2/setting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neusoft/mc2/setting/adapter/: BtPairedAdapter.kt  BtSearchAdapter.kt  WifiPairedAdapter.kt  WifiSearchAdapter.kt
app/src/main/java/com/neusoft/mc2/setting/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  DataBindingActivity.kt  DataBindingConfig.kt  DataBindingFragment.kt
app/src/main/java/com/neusoft/mc2/setting/data/bean/: AboutEntity.kt  BluetoothEntity.kt  StorageEntity.kt  WifiEntity.kt
app/src/main/java/com/neusoft/mc2/setting/data/config/: SettingConstant.kt
app/src/main/java/com/neusoft/mc2/setting/ui/: MainActivity.kt
app/src/main/java/com/neusoft/mc2/setting/ui/activity/: HotspotActivity.kt
app/src/main/java/com/neusoft/mc2/setting/utils/: KeyboardUtils.java  KeyboardUtils.kt  NetWorkUtils.java  NetWorkUtils.kt  PairedDevicesManager.kt  SharePreferenceUtils.kt  SingletonHolder.kt  StorageQueryUtil.kt  Utils.kt  WifiHotUtil.java  WifiHotUtil.kt
app/src/main/java/com/neusoft/mc2/setting/wifi/: BaseWifiManager.java  BaseWifiManager.kt  IWifi.java  IWifiManager.java  IWifiManager.kt  NewWifiManager.java  NewWifiManager.kt  OnWifiChangeListener.java  OnWifiConnectListener.java  OnWifiStateChangeListener.java  State.java  Wifi.java  Wifi.kt  WifiHelper.java  WifiHelper.kt  WifiHotManager.kt
app/src/main/res/drawable/: select_item_tv_color.xml  selector_item_bg.xml
app/src/main/res/layout/: activity_hotspot.xml  activity_main.xml  audio_fragment.xml  cancel_confirm_editext_dialog.xml  connect_fragment.xml  dialog_bt_informaion.xml  dialog_wifi_informaion.xml  display_fragment.xml  fragment_about.xml  fragment_bluetooth.xml  fragment_restore_settings.xml  fragment_software_update.xml  fragment_storage.xml  fragment_wifi.xml  item_connect_bt.xml  item_connect_wifi.xml  item_paired_wifi.xml  item_system_about.xml  system_fragment.xml  title_message_button_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/neusoft/mc2/setting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
