<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDialogBtName"
        android:layout_width="420dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#CCFFFFFF"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/tvDialogBtConnect"
        android:layout_width="420dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="Connect"
        android:textAlignment="center"
        android:textColor="#CCFFFFFF"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/tvDialogBtIgnore"
        android:layout_width="420dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="Ignore Network"
        android:textAlignment="center"
        android:textColor="#CCFFFFFF"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/tvDialogBtCancel"
        android:layout_width="420dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="Cancel"
        android:textAlignment="center"
        android:textColor="#CCFFFFFF"
        android:textSize="28sp" />
</LinearLayout>